<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#1D2733"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/tTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#34495E"
        android:gravity="center"
        android:text="Activity Preferences"
        android:textColor="#FFFFFD"
        android:textSize="23sp"/>
    <CheckBox android:id="@+id/checkbox_running"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running"
        android:textSize="25dp"
        android:textColor="#C1C0BC"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_walking"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C1C0BC"
        android:text="Walking"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_biking"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C1C0BC"
        android:text="Biking"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_gym"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="#C1C0BC"
        android:layout_height="wrap_content"
        android:text="Gym"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_swimming"
        android:layout_marginTop="10dp"
        android:textColor="#C1C0BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swimming"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_yoga"
        android:layout_marginTop="10dp"
        android:textColor="#C1C0BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_dancing"
        android:layout_marginTop="10dp"
        android:textColor="#C1C0BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dancing"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_boxing"
        android:layout_marginTop="10dp"
        android:textColor="#C1C0BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxing"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_hiking"
        android:layout_marginTop="10dp"
        android:textColor="#C1C0BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiking"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_boating"
        android:layout_marginTop="10dp"
        android:textColor="#C1C0BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boating"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_frisbee"
        android:layout_marginTop="10dp"
        android:textColor="#C1C0BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frisbee"
        android:textSize="25dp"
        android:onClick="onCheckboxClicked"/>
    <Button
        android:id="@+id/bSave"
        android:layout_width="250dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="savePreferences"
        android:background="@drawable/rounded_edge"
        android:textColor="#C1C0BC"
        android:text="Save"/>
</LinearLayout>